<html>
    <head>
        <title>
            Join with PawCare
        </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Link for browser lab logo-->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

        <!--Link for eye icon in the password field-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <!--css style for login page-->
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:whitesmoke;
                margin: 0;
                padding: 0;
                height: 100vh;
            }

            .back-to-home {
                position: absolute;
                top: 70px;
                left: 350px;
                font-size: 16px;
            }

            /*Form styling(31-186)*/
            h1 {
                text-align: center;
                color: #012853;
                margin-bottom: 0;
            }

            p {
                margin-top: 10;
                text-align: center;
                font-size: large;
                font-weight: 400;
            }

            h5 {
                margin-left: 10px;
                line-height: 0;
                font-size: 10pt;
                font-weight: 500;
                color: gray;
            }

            h5 {
                margin-left: 20px;
                font-size: 9pt;
                font-weight: 500;
                color: gray;
            }

            form {
                background-color: #fff;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 5px;
                padding-bottom: 30px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 420px;
                height: fit-content;
                margin: 40px auto;
            }

            label {
                display: block;
                margin-top: 10px;
                font-size: 19px;
                padding-bottom: 5px;
            }

            input[type="text"] {
                width: 100%;
                padding: 12px;
                border: 1px solid #245953;
                border-radius: 30px;
                box-sizing: border-box;
                margin-bottom: 8px;
                font-size: 16px;
            }

            input[type="email"] {
                width: 100%;
                padding: 12px;
                border: 1px solid #245953;
                border-radius: 30px;
                box-sizing: border-box;
                margin-bottom: 8px;
                font-size: 16px;
            }

            .drop-down {
                width: 100%;
                padding: 12px;
                border: 1px solid #245953;
                border-radius: 30px;
                box-sizing: border-box;
                margin-bottom: 8px;
                font-size: 16px;
            }

            #password {  
                display: block;
                padding-right: 40px;
                position: relative;
                width: 100%;
                padding: 12px;
                border: 1px solid #245953;
                border-radius: 30px;
                box-sizing: border-box;
                font-size: 16px;
            } 

            #confirm-password {  
                display: block;
                padding-right: 40px;
                position: relative;
                width: 100%;
                padding: 12px;
                border: 1px solid #245953;
                border-radius: 30px;
                box-sizing: border-box;
                font-size: 16px;
                
            } 

            .input-control {
                display: block;
                width: 100%;
            }

            .toggle-password {
                position: absolute;
                top: 83%;
                right: 560px;
                transform: translateY(-50%);
                transform: translateX(-50%);
                cursor: pointer;
            }

            .toggle-confirm-password {
                position: absolute;
                top: 110.5%;
                right: 560px;
                transform: translateY(-50%);
                transform: translateX(-50%);
                cursor: pointer;
            }

           .name {
               display: table;
           }

           .firstName {
                display: table-cell;
           }

           .lastName {
                display: table-cell;
           }

           button {
                background-color: #012853;
                color: #fff;
                padding: 13.5px 20px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                font-size: 16px;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            button:hover {
                background-color: black;
            }

            input[type="checkbox"] {
                margin-top: 30px;
                margin-bottom: 20px;
            }

            .login{
                text-align: center;
            }

            /*Footer styling(188-)*/
            footer {
                background-color: #012853;
                padding: 10px;
                text-align: center;
            }

            footer p {
                color: white;
                font-size: 12px;
                margin: 0;
            }
        </style>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS5UKufdB0HBiZ0xIH-ZWGrtiBIjrZnyo&callback=initMap" async defer></script>
        
        <!--JavaScript validation-->
        <script> 
            function initMap() {
                // Create a new geocoder instance
                var geocoder = new google.maps.Geocoder();

                // Define an object with provinces and their corresponding districts
                var districtsByProvince = {
                    "Western": ["Colombo", "Gampaha", "Kalutara"],
                    "Central": ["Kandy", "Matale", "Nuwara Eliya"],
                    "Southern": ["Galle", "Matara", "Hambantota"],
                    "North western": ["Kurunegala", "Puttalam"],
                    "Eastern": ["Trincomalee", "Batticaloa", "Ampara"],
                    "Sabaragamuwa": ["Ratnapura", "Kegalle"],
                    "Uva": ["Badulla", "Monaragala"],
                    "North central": ["Anuradhapura", "Polonnaruwa"],
                    "Northern": ["Jaffna", "Kilinochchi", "Mullaitivu",  "Vavuniya", "Mannar"],
                };

                // Function to populate the district dropdown based on the selected province
                function populateDistricts() {
                    var selectedProvince = document.getElementById("province").value;
                    var districtDropdown = document.getElementById("district");

                    // Clear the current options in the district dropdown
                    districtDropdown.innerHTML = "<option value=''>-- Select --</option>";

                    // Populate the district dropdown with the districts of the selected province
                    if (selectedProvince !== "") {
                        var districts = districtsByProvince[selectedProvince];
                        districts.forEach(function(district) {
                            var option = document.createElement("option");
                            option.value = district;
                            option.text = district;
                            districtDropdown.appendChild(option);
                        });
                    }
                }

                // Event handler for province dropdown change
                document.getElementById("province").addEventListener("change", populateDistricts);

                // Event handler for district dropdown change
                document.getElementById("district").addEventListener("change", function() {
                    var selectedDistrict = this.value;
                    console.log(selectedDistrict);
                    if (selectedDistrict !== "") {
                        // Geocode the selected district to retrieve latitude and longitude
                        geocoder.geocode({ address: selectedDistrict + ", Sri Lanka" }, function(results, status) {
                            if (status === google.maps.GeocoderStatus.OK && results.length > 0) {
                                var latitude = results[0].geometry.location.lat();
                                var longitude = results[0].geometry.location.lng();
                                document.getElementById('latitude').value = latitude;
                                document.getElementById('longitude').value = longitude;
                            } 
                            else {
                                console.log("Geocoding failed:", status);
                            }
                        });
                    }
                });
            }

            // Validation
            function validateForm(){
                let firstname = document.getElementById("firstname").value.trim();
                let lastname = document.getElementById("lastname").value.trim();

                let email = document.getElementById("email").value.trim();
                let emailPattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

                let password = document.getElementById("password").value.trim();
                let numberPattern = /\d/;
                let capitalPattern = /[A-Z]/;
                let simplePattern = /[a-z]/;
                let specialCharPattern = /[!@#$%^&*]/;

                let confirmPassword = document.getElementById("confirm-password").value.trim();

                let checkBox = document.getElementById("tc");

                if (firstname === "") {
                    alert("First name must be filled out");
                    return false;
                }

                if (lastname === "") {
                    alert("Last name must be filled out");
                    return false;
                }

                if (email === "") {
                    alert("Email must be filled out");
                    return false;
                }

                if (!emailPattern.test(email)) {
                    alert("Please enter a valid email address");
                    return false;
                }

                if (password === "") {
                    alert("Password cannot be blank");
                    return false;
                }

                if (password.length < 8 || password.length > 14) {
                    alert("Password must 8 to 14 characters long");
                    return false;
                }

                if (!numberPattern.test(password)) {
                    alert("Password must contain at least one number");
                    return false;
                } 

                if (!capitalPattern.test(password)) {
                    alert("Password must contain at least one capital letter");
                    return false;
                }

                if (!simplePattern.test(password)) {
                    alert("Password must contain at least one simple letter");
                    return false;
                }
                                    
                if (!specialCharPattern.test(password)) {
                    alert("Password must contain at least one special character");
                    return false;
                }
                                    
                if (password !== confirmPassword) {
                    alert("Passwords do not match");
                    return false;
                } 

                if (!checkBox.checked) {
                    alert("Please agree to the terms and conditions");
                    return false;
                }   

                return true;
            }
        </script>  
    </head>

    <body onload="initMap()">
        <!--'Back to home' link-->
        <a href="Getting started.php" class="back-to-home">
            Back to Home
        </a>
        
        <!--Sign up page form-->
        <form name="signupForm" onsubmit="return validateForm();" method="POST" action="Db add user.php">
            <h1>
                Join with PawCare
            </h1>

            <p>
                Create an account
            </p>

            <div class="name">
                <div class="firstName">
                    <label for="firstname">
                        First name
                    </label>
        
                    <input type="text" id="firstname" name="firstname" placeholder="Enter first name">
                </div>

                &nbsp&nbsp

                <div class="lastName">
                    <label for="lastname">
                        Last name
                    </label>
        
                    <input type="text" id="lastname" name="lastname" placeholder="Enter last name">
                </div>
            </div>
            
            <label for="email">
                E-mail
            </label>  
            <input type="email" id="email" name="email" placeholder="Enter email address">

            <!-- Province dropdown -->
            <label for="province">
                Select province
            </label>

            <select id="province" class="drop-down">
                <option value="">-- Select --</option>
                <option value="Western">Western</option>
                <option value="Central">Central</option>
                <option value="Southern">Southern</option>
                <option value="Eastern">Eastern</option>
                <option value="Northern">Northern</option>
                <option value="Sabaragamuwa">Sabaragamuwa</option>
                <option value="Uva">Uva</option>
                <option value="North Central">North Central</option>
                <option value="North Western">North Western</option>
            </select>
            
            <!-- District dropdown -->
            <label for="district">
                Select District
            </label>

            <select id="district" name="district" class="drop-down">
                <option value="">-- Select --</option>
            </select>

            <input type="hidden" id="latitude" name="latitude">
            <input type="hidden" id="longitude" name="longitude">

            <label for="password">
                Password
            </label>  

            <input type="password" id="password" name="password" class="input-control" placeholder="Enter password">
            <span toggle="#password" class="toggle-password">
                 <i class="fas fa-eye"></i>
            </span>

            <script>
                const passwordField = document.getElementById("password");
                const togglePassword = document.querySelector(".toggle-password");

                togglePassword.addEventListener("click", function () {
                    const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
                    passwordField.setAttribute("type", type);

                    const icon = this.querySelector("i");
                    icon.classList.toggle("fa-eye-slash");
                });
            </script>

            <h5>
                Password must be 8 to 14 characters long
            </h5>
            <h5>
                Have atleast one number(0-9)<br>
            </h5>
            <h5>
                Have atleast one capital letter(A-Z)
            </h5>
            <h5>
                Have atleast one simple letter(a-z)
            </h5>
            <h5>
                Have atleast one special character
            </h5>

            <label for="con_password">
                Confirm password
            </label>  
                
            <input type="password" id="confirm-password" class="input-control" placeholder="Enter password">
            <span toggle="#confirm-password" class="toggle-confirm-password">
                <i class="fas fa-eye"></i>
            </span>
    
            <script>
                const confirmPasswordField = document.getElementById("confirm-password");
                const toggleConfirmPassword = document.querySelector(".toggle-confirm-password");

                toggleConfirmPassword.addEventListener("click", function () {
                    const type = confirmPasswordField.getAttribute("type") === "password" ? "text" : "password";
                    confirmPasswordField.setAttribute("type", type);

                    const icon = this.querySelector("i");
                    icon.classList.toggle("fa-eye-slash");
                });
            </script>

            <input type="checkbox" id="tc" name="tc" value="Agree">
                Yes. I agree to the 
                    <a href="TC.html" target="_blank">
                        terms and conditions
                    </a> 
        
            <button type="submit" value="Submit">
                Create account
            </button>

            <p>
                Already have an account?
            </p>

            <div class="login">
                <a href="Login.html" class="login" name="login">
                    Login with your account
                </a>
            </div>
        </form>  
        
        <footer>
            <p>&copy; 2023 PawCare. All rights reserved.</p>
        </footer>
    </body>
</html>